<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="/src/assets/tailwind.css" rel="stylesheet">
    <title>istikana</title>
    <style>
      .swiper-slide-active img{
          scale: 1.1;
          transition: .5s ease;
          filter: grayscale(0);
      }
      .swiper-slide-next img,.swiper-slide-prev img{
        filter: grayscale(100%);
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
    transition-duration: 250ms;
      }
      .swiper-slide{
        width: 30% !important;
      }
      @media(max-width: 640px){
        .swiper-slide{
        width: 50% !important;
      }
                              } 
    </style>
  </head>
  <body>
    <div id="app"></div>
    <script type="module" src="/src/main.js"></script>
  </body>
</html>
